<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website with CSS</title>
    <!-- link the css file to this html file
    so that the browser knows  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>This website is about Capybara</h2>
    <!-- below comes an image tag -->
    <img src="images/1881697076169_.pic.jpg" alt="a cat ">
    <p class="firstCapyCaption">Above you see my <span class="highLight">friend</span> <i><b>Theodor</b></i> </p>

    <img src="images/1891697077617_.pic.jpg" alt="cat approaching">
    <p><i><b>Kitten!!!</b></i> </p>
</body>
</html>